SERVER_URL=:8888

POSTGRES_DSN="host=localhost user=app-default-user password=app-default-password dbname=app-db port=5432 sslmode=disable TimeZone=UTC"
POSTGRES_USER=app-default-user
POSTGRES_PASSWORD=app-default-password
POSTGRES_DB_NAME=app-db

REDIS_URL=redis://<username>:<password>@<host>:<port>