SERVER_URL=:8888

ROUTER=enable

POSTGRES_DSN="host=localhost port=5432 user=app-test-user password=app-test-password dbname=app-test-db sslmode=disable TimeZone=UTC"
POSTGRES_USER=app-test-user
POSTGRES_PASSWORD=app-test-password
POSTGRES_DB_NAME=app-test-db

REDIS_URL=redis://<test-username>:<test-password>@<host>:<port>