POSTGRES_DSN="host=localhost port=5432 user=app-test-user password=app-test-password dbname=app-test-db sslmode=disable TimeZone=UTC"
POSTGRES_USER=app-test-user
POSTGRES_PASSWORD=app-test-password
POSTGRES_DB_NAME=app-test-db